NODE_ENV=development
PORT=3000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ultra_secret_password
POSTGRES_DB=approva

JWT_ACCESS_SECRET=ultra_secret_access_token_string
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=ultra_secret_refresh_token_string
JWT_REFRESH_EXPIRES_IN=7d
